{
  "name": "functions",
  "scripts": {
    "lint": "eslint 'src/**/*'",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@types/jsdom": "16.2.13",
    "firebase-admin": "9.11.1",
    "firebase-functions": "3.15.7",
    "jsdom": "16.7.0",
    "node-fetch": "2.6.2",
    "optionator": "0.9.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "eslint": "7.32.0",
    "eslint-plugin-import": "2.24.2",
    "firebase-functions-test": "0.3.2",
    "typescript": "3.9.10"
  },
  "private": true
}
